<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hangman | Game</title>
    <!-- Style Sheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</head>

<body>
    <div class="container">
        <!--  header -->
        <nav class="navbar navbar-default">
            <h1>Hangman</h1>
        </nav>
    </div>
    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p id="rules">
                    Press Any Letter to Start.
                    <br> Category : <span class="category"> Animals and Birds</span>
                    <br><span id="warningMessage"></span>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div class="row ">
                    <div class="col-md-12">
                        <div class="col-md-5 col-sm-4">
                            <div id="hangman-img-holder">
                                <img src="assets/images/animals.png" alt="hangman image" height="150" width="190" id="hangman-img">
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-8 margin-top-20 ">
                            <div id="loadingMessage"></div>
                            <div id="winLose">
                                <div>Wins :
                                    <sapn id="winCount"></span>
                                </div>
                                <div>Losses : <span id="loseCount"></span></div>
                            </div>
                            <div>Number of Lives Left : <span id="lives">10</span></div>
                            <div id="gameWord"><b>Word : &nbsp;&nbsp;<span id="word"></span></b></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- letter button -->
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div id="letterBtn"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <footer>
                    &copy; Copyright 2016 Neethu Jose
                </footer>
            </div>
        </div>
    </div>
</body>

</html>
